--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=38 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_g3b
( 
	data[37..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1014w[63..0]	: WIRE;
	w_data1152w[3..0]	: WIRE;
	w_data1153w[3..0]	: WIRE;
	w_data1154w[3..0]	: WIRE;
	w_data1155w[3..0]	: WIRE;
	w_data1255w[3..0]	: WIRE;
	w_data1256w[3..0]	: WIRE;
	w_data1257w[3..0]	: WIRE;
	w_data1258w[3..0]	: WIRE;
	w_data1353w[3..0]	: WIRE;
	w_data1354w[3..0]	: WIRE;
	w_data1355w[3..0]	: WIRE;
	w_data1356w[3..0]	: WIRE;
	w_data1451w[3..0]	: WIRE;
	w_data1452w[3..0]	: WIRE;
	w_data1453w[3..0]	: WIRE;
	w_data1454w[3..0]	: WIRE;
	w_sel1141w[3..0]	: WIRE;
	w_sel1156w[1..0]	: WIRE;
	w_sel1259w[1..0]	: WIRE;
	w_sel1357w[1..0]	: WIRE;
	w_sel1455w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1256w[1..1] & w_sel1259w[0..0]) & (! (((w_data1256w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1256w[2..2]))))) # ((((w_data1256w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1256w[2..2]))) & (w_data1256w[3..3] # (! w_sel1259w[0..0])))) & w_sel1141w[2..2]) & (! ((((((w_data1255w[1..1] & w_sel1259w[0..0]) & (! (((w_data1255w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1255w[2..2]))))) # ((((w_data1255w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1255w[2..2]))) & (w_data1255w[3..3] # (! w_sel1259w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1257w[1..1] & w_sel1259w[0..0]) & (! (((w_data1257w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1257w[2..2]))))) # ((((w_data1257w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1257w[2..2]))) & (w_data1257w[3..3] # (! w_sel1259w[0..0]))))))))) # (((((((w_data1255w[1..1] & w_sel1259w[0..0]) & (! (((w_data1255w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1255w[2..2]))))) # ((((w_data1255w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1255w[2..2]))) & (w_data1255w[3..3] # (! w_sel1259w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1257w[1..1] & w_sel1259w[0..0]) & (! (((w_data1257w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1257w[2..2]))))) # ((((w_data1257w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1257w[2..2]))) & (w_data1257w[3..3] # (! w_sel1259w[0..0]))))))) & ((((w_data1258w[1..1] & w_sel1259w[0..0]) & (! (((w_data1258w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1258w[2..2]))))) # ((((w_data1258w[0..0] & (! w_sel1259w[1..1])) & (! w_sel1259w[0..0])) # (w_sel1259w[1..1] & (w_sel1259w[0..0] # w_data1258w[2..2]))) & (w_data1258w[3..3] # (! w_sel1259w[0..0])))) # (! w_sel1141w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1153w[1..1] & w_sel1156w[0..0]) & (! (((w_data1153w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1153w[2..2]))))) # ((((w_data1153w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1153w[2..2]))) & (w_data1153w[3..3] # (! w_sel1156w[0..0])))) & w_sel1141w[2..2]) & (! ((((((w_data1152w[1..1] & w_sel1156w[0..0]) & (! (((w_data1152w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1152w[2..2]))))) # ((((w_data1152w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1152w[2..2]))) & (w_data1152w[3..3] # (! w_sel1156w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1154w[1..1] & w_sel1156w[0..0]) & (! (((w_data1154w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1154w[2..2]))))) # ((((w_data1154w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1154w[2..2]))) & (w_data1154w[3..3] # (! w_sel1156w[0..0]))))))))) # (((((((w_data1152w[1..1] & w_sel1156w[0..0]) & (! (((w_data1152w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1152w[2..2]))))) # ((((w_data1152w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1152w[2..2]))) & (w_data1152w[3..3] # (! w_sel1156w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1154w[1..1] & w_sel1156w[0..0]) & (! (((w_data1154w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1154w[2..2]))))) # ((((w_data1154w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1154w[2..2]))) & (w_data1154w[3..3] # (! w_sel1156w[0..0]))))))) & ((((w_data1155w[1..1] & w_sel1156w[0..0]) & (! (((w_data1155w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1155w[2..2]))))) # ((((w_data1155w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1155w[2..2]))) & (w_data1155w[3..3] # (! w_sel1156w[0..0])))) # (! w_sel1141w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1354w[1..1] & w_sel1357w[0..0]) & (! (((w_data1354w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1354w[2..2]))))) # ((((w_data1354w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1354w[2..2]))) & (w_data1354w[3..3] # (! w_sel1357w[0..0])))) & w_sel1141w[2..2]) & (! ((((((w_data1353w[1..1] & w_sel1357w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1357w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1355w[1..1] & w_sel1357w[0..0]) & (! (((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))))) # ((((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))) & (w_data1355w[3..3] # (! w_sel1357w[0..0]))))))))) # (((((((w_data1353w[1..1] & w_sel1357w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1357w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1355w[1..1] & w_sel1357w[0..0]) & (! (((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))))) # ((((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))) & (w_data1355w[3..3] # (! w_sel1357w[0..0]))))))) & ((((w_data1356w[1..1] & w_sel1357w[0..0]) & (! (((w_data1356w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1356w[2..2]))))) # ((((w_data1356w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1356w[2..2]))) & (w_data1356w[3..3] # (! w_sel1357w[0..0])))) # (! w_sel1141w[2..2]))))))))) # ((((((((((w_data1153w[1..1] & w_sel1156w[0..0]) & (! (((w_data1153w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1153w[2..2]))))) # ((((w_data1153w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1153w[2..2]))) & (w_data1153w[3..3] # (! w_sel1156w[0..0])))) & w_sel1141w[2..2]) & (! ((((((w_data1152w[1..1] & w_sel1156w[0..0]) & (! (((w_data1152w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1152w[2..2]))))) # ((((w_data1152w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1152w[2..2]))) & (w_data1152w[3..3] # (! w_sel1156w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1154w[1..1] & w_sel1156w[0..0]) & (! (((w_data1154w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1154w[2..2]))))) # ((((w_data1154w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1154w[2..2]))) & (w_data1154w[3..3] # (! w_sel1156w[0..0]))))))))) # (((((((w_data1152w[1..1] & w_sel1156w[0..0]) & (! (((w_data1152w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1152w[2..2]))))) # ((((w_data1152w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1152w[2..2]))) & (w_data1152w[3..3] # (! w_sel1156w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1154w[1..1] & w_sel1156w[0..0]) & (! (((w_data1154w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1154w[2..2]))))) # ((((w_data1154w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1154w[2..2]))) & (w_data1154w[3..3] # (! w_sel1156w[0..0]))))))) & ((((w_data1155w[1..1] & w_sel1156w[0..0]) & (! (((w_data1155w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1155w[2..2]))))) # ((((w_data1155w[0..0] & (! w_sel1156w[1..1])) & (! w_sel1156w[0..0])) # (w_sel1156w[1..1] & (w_sel1156w[0..0] # w_data1155w[2..2]))) & (w_data1155w[3..3] # (! w_sel1156w[0..0])))) # (! w_sel1141w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1354w[1..1] & w_sel1357w[0..0]) & (! (((w_data1354w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1354w[2..2]))))) # ((((w_data1354w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1354w[2..2]))) & (w_data1354w[3..3] # (! w_sel1357w[0..0])))) & w_sel1141w[2..2]) & (! ((((((w_data1353w[1..1] & w_sel1357w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1357w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1355w[1..1] & w_sel1357w[0..0]) & (! (((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))))) # ((((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))) & (w_data1355w[3..3] # (! w_sel1357w[0..0]))))))))) # (((((((w_data1353w[1..1] & w_sel1357w[0..0]) & (! (((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! w_sel1357w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1355w[1..1] & w_sel1357w[0..0]) & (! (((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))))) # ((((w_data1355w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1355w[2..2]))) & (w_data1355w[3..3] # (! w_sel1357w[0..0]))))))) & ((((w_data1356w[1..1] & w_sel1357w[0..0]) & (! (((w_data1356w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1356w[2..2]))))) # ((((w_data1356w[0..0] & (! w_sel1357w[1..1])) & (! w_sel1357w[0..0])) # (w_sel1357w[1..1] & (w_sel1357w[0..0] # w_data1356w[2..2]))) & (w_data1356w[3..3] # (! w_sel1357w[0..0])))) # (! w_sel1141w[2..2]))))))) & (((((((w_data1452w[1..1] & w_sel1455w[0..0]) & (! (((w_data1452w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1452w[2..2]))))) # ((((w_data1452w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1452w[2..2]))) & (w_data1452w[3..3] # (! w_sel1455w[0..0])))) & w_sel1141w[2..2]) & (! ((((((w_data1451w[1..1] & w_sel1455w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1455w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1453w[1..1] & w_sel1455w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1455w[0..0]))))))))) # (((((((w_data1451w[1..1] & w_sel1455w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1455w[0..0])))) & (! w_sel1141w[3..3])) & (! w_sel1141w[2..2])) # (w_sel1141w[3..3] & (w_sel1141w[2..2] # (((w_data1453w[1..1] & w_sel1455w[0..0]) & (! (((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! w_sel1455w[0..0]))))))) & ((((w_data1454w[1..1] & w_sel1455w[0..0]) & (! (((w_data1454w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1454w[2..2]))))) # ((((w_data1454w[0..0] & (! w_sel1455w[1..1])) & (! w_sel1455w[0..0])) # (w_sel1455w[1..1] & (w_sel1455w[0..0] # w_data1454w[2..2]))) & (w_data1454w[3..3] # (! w_sel1455w[0..0])))) # (! w_sel1141w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1014w[] = ( B"00000000000000000000000000", data[37..0]);
	w_data1152w[3..0] = w_data1014w[3..0];
	w_data1153w[3..0] = w_data1014w[7..4];
	w_data1154w[3..0] = w_data1014w[11..8];
	w_data1155w[3..0] = w_data1014w[15..12];
	w_data1255w[3..0] = w_data1014w[19..16];
	w_data1256w[3..0] = w_data1014w[23..20];
	w_data1257w[3..0] = w_data1014w[27..24];
	w_data1258w[3..0] = w_data1014w[31..28];
	w_data1353w[3..0] = w_data1014w[35..32];
	w_data1354w[3..0] = w_data1014w[39..36];
	w_data1355w[3..0] = w_data1014w[43..40];
	w_data1356w[3..0] = w_data1014w[47..44];
	w_data1451w[3..0] = w_data1014w[51..48];
	w_data1452w[3..0] = w_data1014w[55..52];
	w_data1453w[3..0] = w_data1014w[59..56];
	w_data1454w[3..0] = w_data1014w[63..60];
	w_sel1141w[3..0] = sel_node[3..0];
	w_sel1156w[1..0] = sel_node[1..0];
	w_sel1259w[1..0] = sel_node[1..0];
	w_sel1357w[1..0] = sel_node[1..0];
	w_sel1455w[1..0] = sel_node[1..0];
END;
--VALID FILE
